{
  "name": "ai-visibility-os",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@ai-visibility-os/config": "workspace:*",
    "prettier": "^3.5.1",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
